.section-container {
  text-align: center;
  background-image: url("/assets/fondo.png");
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  position: relative;
  overflow: hidden;
  width: 100%;
}

.section-title {
  margin-bottom: 1rem;
  opacity: 0;
  transform: translateY(-20px);
  transition: opacity 0.6s ease, transform 0.6s ease;
}

.section-title.visible {
  opacity: 1;
  transform: translateY(0);
}

.titulo {
  font-size: 2.5rem;
  color: #b51739;
  font-weight: bold;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s ease, transform 0.6s ease;
  margin-bottom: 50px;
}

.card-container.hidden {
  opacity: 0;
  visibility: hidden; 
}

.card-container.visible {
  opacity: 1;
  transform: translateY(0);
}

.card {
  width: 280px;
  height: 350px;
  perspective: 1000px;
  opacity: 0;
  visibility: hidden;
  position: relative;
}

.card.visible {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.card-inner {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.6s ease;
}

.card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  backface-visibility: hidden;
  border: 2px solid #b51739;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card-front {
  background: linear-gradient(135deg, #b51739, #ff2e63);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: rotateY(0deg);
  border-radius: 15px;
  padding: 10px;
  border: 3px solid #ff2e63;
  box-shadow: 0 0 15px rgba(255, 46, 99, 0.6);
  position: relative;
}

.card-front:hover {
  animation: shake 0.3s ease-in-out;
}

@keyframes glowing-dashed {
  0% { border-color: #000000; box-shadow: 0 0 5px #000000; }
  50% { border-color: #000000; box-shadow: 0 0 20px #000000; }
  100% { border-color: #000000; box-shadow: 0 0 5px #000000; }
}

.card-front img {
  width: 100%;
  height: 70%;
  object-fit: cover;
  border-radius: 10px;
  transition: transform 0.3s ease-in-out;
  border: 3px solid #000000;
  animation: glowing-dashed 1.5s infinite alternate;
}

.card-front:hover img {
  transform: scale(1.1) rotate(-3deg);
}

.card-back {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: linear-gradient(135deg, #ff2e63, #b51739);
  border-radius: 15px;
  box-shadow: 0 6px 15px rgba(255, 46, 99, 0.5);
  transform: rotateY(180deg);
  transition: transform 0.5s ease-in-out;
  border: 3px solid #ff2e63;
}

.card-back .icon {
  font-size: 50px;
  margin-bottom: 15px;
  animation: bounce 1.5s infinite;
  color: white;
  text-shadow: 2px 2px 10px rgba(255, 255, 255, 0.8);
}

.view-menu-button {
  display: inline-block;
  padding: 12px 20px;
  background-color: #fff;
  color: #b51739;
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
  border-radius: 8px;
  box-shadow: 0 4px 15px rgba(255, 46, 99, 0.5);
  transition: all 0.3s ease-in-out;
}

.view-menu-button:hover {
  background-color: #b51739;
  color: #fff;
  transform: scale(1.1);
}

@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

.burger-text {
  font-size: 1.2rem;
  font-weight: bold;
  color: #ffffff;
  text-align: center;
  margin-top: 0.5rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
}

/* Tablet */
@media (max-width: 1024px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
  }

  .card {
    width: 250px;
    height: 300px;
  }

  .burger-text {
    font-size: 1rem;
  }

  .card-front img {
    height: 60%;
  }
}

/* Movil Grande*/
@media (max-width: 767px) {

  .card-container {
    grid-template-columns: repeat(1, 1fr);
    gap: 3rem;
  }

  .card-back {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

}

/* Movil Estandar */
@media (max-width: 480px) {
  .card {
    width: 100%;
    height: 250px; 
  }

  .burger-text {
    font-size: 0.6rem;
  }

  .card-front img {
    height: 50%;
  }
}

